<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>cubix</label>
	</active_project>
	<projects>
		<project>
			<label>cubix</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>elements</path>
			</folderitem>
			<folderitem>
				<path>games</path>
			</folderitem>
			<folderitem>
				<path>games\maxColorGame</path>
			</folderitem>
			<folderitem>
				<path>render</path>
			</folderitem>
			<folderitem>
				<path>render\surface</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Cubix.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>elements\GameCube.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>