<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>cubix</label>
		<root_path>\</root_path>
		<output_path>..\..\..\..\..\NYU Material\Fall 2012\Computer Games\cubix\bin\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>elements</path>
			</folderitem>
			<folderitem>
				<path>games</path>
			</folderitem>
			<folderitem>
				<path>render</path>
			</folderitem>
			<folderitem>
				<path>render\surface</path>
			</folderitem>
			<fileitem>
				<path>cubix.html</path>
				<url>cubix.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>cubix.java</path>
			</fileitem>
			<fileitem>
				<path>elements\GameCube.java</path>
				<folder>elements</folder>
			</fileitem>
			<fileitem>
				<path>games\Game.java</path>
				<folder>games</folder>
			</fileitem>
			<fileitem>
				<path>games\MaxColorGame.java</path>
				<folder>games</folder>
			</fileitem>
			<fileitem>
				<path>render\Curve.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\CurveProduct.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Geometry.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\ImageBuffer.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\ImagePyramid.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\ImprovedNoise.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\InfoString.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\InteractiveBuffer.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\InteractiveMesh.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\InteractiveRenderable.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\InteractiveRenderer.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Invert.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Invert4x4.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Material.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Matrix.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Menus.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Noise.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Obj.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\PointCloudGenerator.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Renderable.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\RenderablePanel.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\RenderApplet.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\RenderCore.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Renderer.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\RenderPanel.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Signal.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Signals.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\States.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\STL.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\SVD.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\TextBubble.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\TextCharacter.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Texture.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\TexturedMesh.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\TextureReader.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\TimedSignals.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\UserAdaptor.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\UserEvent.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\UserListener.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Util.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Vec.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\VertexFilter.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\Widget.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\ZBufferer.java</path>
				<folder>render</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\Blob.java</path>
				<folder>render\surface</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\CylinderX.java</path>
				<folder>render\surface</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\CylinderY.java</path>
				<folder>render\surface</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\CylinderZ.java</path>
				<folder>render\surface</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\Ellipsoid.java</path>
				<folder>render\surface</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\MarchingCubes.java</path>
				<folder>render\surface</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\Quadric.java</path>
				<folder>render\surface</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\Skin.java</path>
				<folder>render\surface</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\SlabX.java</path>
				<folder>render\surface</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\SlabY.java</path>
				<folder>render\surface</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\SlabZ.java</path>
				<folder>render\surface</folder>
			</fileitem>
			<fileitem>
				<path>render\surface\Surface.java</path>
				<folder>render\surface</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>